body {
    background-color: whitesmoke;

}

.page-1,
.page-2 {
    background-color: #FFFFFF;
    height: 500%;
    margin-top: 5%;

}

.page-3 {
    height: 1000%;
    margin-top: 5%;

}

.container-A,
.container-B {
    display: flex;
    align-items: center;
    padding: 5px;
}

header {
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    color: gray;
}

.cardA,
.cardB {
    padding: 4%;
    background-color: #FFFFFF;
    margin-top: 5%;
    margin-left: 5%;
}

.cardC {
    display: flex;
    margin-left: 10%;
}

.head {
    color: #833700;
    /* margin-left: 20%; */
    font-size: 50PX;
    margin-bottom: 10%;
}

.head:hover {
    color: #b65007f1;

}

.para {
    margin-bottom: 10%;
    font-weight: bold;
    text-align: justify;
    /* margin-top: 10%; */
}

.logo-1,
.logo-2,
.profile-logo {
    padding: 5px;
    position: relative;
    display: block;
    animation: fade-in 2.3s;
}


.img1,
.img3 {
    float: left;

    margin-right: 2%;
}

.img1,
.img2,
.img3,
.img4 {
    margin-bottom: 2%;
    border-radius: 10px;
    /* padding: 5px; */
}

img {
    border-radius: 10px;
}

.page-2 {
    background-color: #FFFFFF;
    margin-top: 5%;
}

.page-2-img {
    padding: 4%;
    margin-bottom: 5%;
}

.page-2-img-1 {
    margin-bottom: 2%;
}

.page-2-img-2 {
    margin-right: 2%;
}

.container-C-head {
    margin-top: 4%;
    margin-bottom: 5%;
    margin-left: 43%;
    font-size: 80px;
    font-weight: bold;
    color: gray;
}

.container-C {
    padding: 4%;
    background-color: #FFFFFF;
}

.profile {
    display: flex;
    margin-left: 5%;
    margin-bottom: 5%;
}

.profile-info {
    background-color: gray;
    display: grid;
    border-radius: 10px;
}

.profile-card {
    text-align: center;
    width: 100%;
    margin: 10px;


}

.navbar {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    position: fixed;
    width: 100%;
    z-index: 1;
    top: 0;
}

ul {
    display: flex;
    gap: 50%;
    align-items: center;
}

li,
a {
    /* margin-: 30%; */
    text-decoration: none;
    list-style: none;
    font-size: 20px;
    color: #FF0000;
    font-weight: bold;
    cursor: pointer;
}

.nav-list {
    padding-right: 30%;
    align-items: center;
    margin-left: 20%;
}

.nav-logo {
    padding: 5%;
}

button {
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 10%;
    font-size: 20px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: steelblue;
    border: none;
    border-radius: 10px;

}

#carouselExampleAutoplaying,
#carouselExampleAutoplaying-2 {
    display: none;
}

.checkbox {
    display: none;
}


@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }

}

@keyframes fade-out {
    100% {
        opacity: 0;
    }

    0% {
        opacity: 1;
    }
}

@media screen and (max-width: 900px) {


    .navbar {
        padding: 10PX;
        display: flex;
        padding: 0%;
    }


    ul {
        gap: 5PX;
        /* padding: 10px; */
        z-index: 1;
        display: grid;
        background-color: rgba(128, 128, 128, 0.719);
    }

    li,
    a {
        color: white;
        text-decoration: none;

    }

    .container-fluid {
        width: 20%;
    }


}

@media screen and (max-width: 900px) {
    body {
        padding: 0%;
    }

    /* ul {
        display: none;
    } */

    .logo-1 {
        height: 400px;
        width: 400px;
    }

    .logo-2 {
        height: 300px;
        width: 300px;
    }

    .para {
        text-align: justify;
    }

    .container-A,
    .container-B {
        display: grid;

    }

    .head {
        margin-left: 20%;
        font-size: 30PX;
    }

    .cardA,
    .cardB {
        justify-content: center;
    }


    .page-2-img-1,
    .page-2-img-2,
    .page-2-img-3,
    .img1,
    .img2,
    .img3,
    .img4 {
        height: 200px;
        width: 350px;
        margin-bottom: 5%;
    }


    .cardC {
        display: grid;
        margin-left: 10px;
    }

    .container-C-head {
        font-size: 40px;
        margin-left: 30%;
    }

    .profile {
        display: none;
        /* display: grid; */
        overflow: scroll;
        scroll-behavior: none;
    }

    .profile-card {
        margin-left: 40px;
        height: 700px;
        opacity: 1;
        z-index: 0;


    }

    .profile-logo {
        height: 300px;
        width: 300px;
        display: block;

    }

    .profile-info {
        width: 300px;
        display: block;

    }

    .checkbox {
        display: block;
    }

    #carouselExampleAutoplaying,
    #carouselExampleAutoplaying-2 {


        position: relative;
        display: block;
        height: 500px;
    }

    .page-3 {
        z-index: 0;
        opacity: 1;

    }

    .carousel-item {
        height: 500px;
        opacity: 1;
        z-index: 0;

    }


}