<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 2%;
            background-color: whitesmoke;
        }

        .body {
            background-color: #FFFFFF;
            padding: 2%;
            display: flex;
        }


        .main {
            display: grid;
            width: 40%;
            background-color: #BEC19A;
            border-radius: 20px;
            margin-left: 10%;
            /* background-image: url(./backgroundImg-removebg-preview.png); */


            /* padding: 5%; */
            /* background-image: linear-gradient(1deg, #e1e69e42, #FFFFFF); */
        }

        .div1,
        .div2,
        .div3 {
            width: 30%;
            padding: 10%;
            text-align: center;
            margin-left: 25%;
        }

        b {
            font-size: 30px;
            color: #833700;

        }

        .form {
            text-align: center;
            /* background-color: red; */
            width: 30%;
            margin-left: 10%;
        }

        .inputbox {
            width: 96%;
            padding: 10px;
            border-right: none;
            border-top: none;
            border-left: none;
            border-bottom: 2px solid black;
            font-size: 18px;
            margin-right: 10px;
            margin-top: 10%;
        }

        .input1 {
            display: flex;
            justify-content: space-between;
        }

        
        .heading {
            font-family: popins;

            font-size: 40px;
            color: black;
        }

        .Messagebox {
            width: 96%;
            padding-bottom: 15%;
            font-size: 18px;
            margin-top: 10%;
        border-radius: 10px;        }

        .Msgbtn {
            font-family: popins;
            letter-spacing: 2px;
            font-size: 30px;
            color: #1c1f02;
            padding: 8px;
            font-weight: normal;
            background-color: #BEC19A;
            border: none;
            border-radius: 10px;
            margin-top: 10%;
        }

        .form,
        p {
            font-size: medium;
        }
        @media screen and (max-width: 900px){
            body{
            padding: 1px;
            }
            .body{
                display: grid;
            }
            .main,.form{
                width: 90%;
                margin-top: 10%;
                margin-left: 15px;
                padding: 1px;
            }
            b{
                font-size: 23px;
            }
            .div1,.div2,.div3{
                width: 50%;
                margin-left: 40px;
            }
            .heading{
                font-size: 30px;
            }
            
        }
    </style>
</head>

<body>
    <div class="body">
        <div class="main">
            <div class="div1">
                <b>Address</b>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi veritatis explicabo ad, ea esse
                    reiciendis
                    unde nisi provident laborum exercitationem molestiae ratione, id accusantium doloremque ipsa
                    tenetur, ullam
                    voluptatibus. Dignissimos.</p>
            </div>

            <div class="div2">
                <b>Lets Talk</b><br>
                <span>+1 800 123456789</span>
            </div>

            <div class="div3">
                <b>General Support</b>
                <span>contact@example.com</span>
            </div>
        </div>

        <div class="form">

            <b class="heading">Send Us a Message </b>
            <br>
            <div class="input1">
                <input type="text" name="" id="" placeholder="First Name" class="inputbox"><input type="text" name=""
                    id="" placeholder="Last Name" class="inputbox">
            </div>
            <br>
            <div>
                <input type="email" placeholder="contact@example.com" class="inputbox">
            </div>
            <br>
            <div>
                <input type="email" placeholder="+1 800 123456789" class="inputbox">
            </div>
            <br>
            <div>
                <input type="text" placeholder="Write us a massage" class="Messagebox">
            </div>
            <button class="Msgbtn"><a href="./index.html">Send massage</a></button>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ducimus aspernatur repellendus necessitatibus recusandae officiis at aliquid, 
                </p>
        </div>
    </div>
</body>

</html>